# ForceDependencyVersion

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinnsenn/forcedependencyversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinnsenn/forcedependencyversion/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinnsenn/forcedependencyversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
