plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.chinnsenn.forcedependencyversion"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	api rootProject.ext.dependencies.appcompatx
	api rootProject.ext.dependencies.androidxcore
	api rootProject.ext.dependencies.androidxcorektx
	kapt rootProject.ext.dependencies.annotationx
	api rootProject.ext.dependencies.fragment_navigation_ktx
	api rootProject.ext.dependencies.fragment_navigation_ui_ktx

}